# Arquivo de configuração de ambiente (EXEMPLO)
# Renomeie este arquivo para .env e preencha com suas configurações

# Configurações do SendGrid
SENDGRID_API_KEY="SUA_CHAVE_API_AQUI"

# Configurações de e-mail
EMAIL_REMETENTE="seu_email@exemplo.com"
EMAIL_NOME="Nome do Remetente"
